# ================================================================
# CLOUD BUILD - NOTIFICATION FUNCTION (GEN2)
# ================================================================

steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'functions',
        'deploy',
        'notifyAdmin',
        '--gen2',
        '--region=us-central1',
        '--runtime=nodejs20',
        '--trigger-http',
        '--entry-point=notifyUrgentFeedback',
        '--allow-unauthenticated',
        '--source=cloud-functions/notification-function'
      ]

timeout: 800s
